<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternetS</title>
    <link rel="stylesheet" href="style_1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9776d5b505.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="for_image">
        <nav class="menu container-main">
            <div class="right_menu">
                <a href="index.html"><img src="images/logo.svg" alt="Logo" class="logo"></a>;
                <a href="product.html"><img src="images/lupa.svg" alt="Lupa"></a>;
            </div>
            <div class="left_menu">
                <div class="gamburger left_mini">
                    <a href="#"><img src="images/menu.svg" alt="Gamburger"></a>;
                    <div class="mega-box">
                        <h2 class="main_heading">MENU</h2>
                        <section class="mega-item">
                            <h3 class="mini-heading">MAN</h3>
                            <a class="mega-link" href="catalog.html">Accessories</a>
                            <a class="mega-link" href="catalog.html">Bags</a>
                            <a class="mega-link" href="catalog.html">Denim</a>
                            <a class="mega-link" href="catalog.html">T-Shirts</a>
                        </section>
                        <section class="mega-item">
                            <h3 class="mini-heading">WOMAN</h3>
                            <a class="mega-link" href="#">Accessories</a>
                            <a class="mega-link" href="#">Bags</a>
                            <a class="mega-link" href="#">Denim</a>
                            <a class="mega-link" href="#">T-Shirts</a>
                            <a class="mega-link" href="#">Accessories</a>
                        </section>
                        <section class="mega-item">
                            <h3 class="mini-heading">KIDS</h3>
                            <a class="mega-link" href="#">Accessories</a>
                            <a class="mega-link" href="#">Bags</a>
                            <a class="mega-link" href="#">Denim</a>
                            <a class="mega-link" href="#">T-Shirts</a>
                            <a class="mega-link" href="#">Accessories</a>
                            <a class="mega-link" href="#">Bags</a>
                        </section>
                    </div>
                </div>
                <a href="registration.html"><img src="images/person.svg" alt="Person" class="left_mini"></a>;
                <a href="#"><img src="images/card.svg" alt="Card" class="left_mini"></a>;
            </div>
        </nav>
    </header>
    <div class="product">
        <section class="pro-top container-main">
            <h2 class="pro-heading"><b>REGISTRATION</b></h2>
        </section>
    </div>
    <div class="color_background">
        <div class="anketa container-main">
            <form action="#" class="anketa_part1">
                <div class="anketa_name">
                    <h3 class="txt_anketa">Your name</h3>
                    <input type="text" placeholder="First Name" class="_name"><br>
                    <input type="text" placeholder="Last Name" class="_name"><br>
                </div>
                <div class="sex">
                    <input type="radio" class="radio" name="1"> <span> Male </span>
                    <input type="radio" class="radio" name="1"> <span> Female </span>
                </div>
                <div class="registration__login">
                    <h3 class="txt_anketa">Login details</h3>
                    <input class="registration__input" type="email" placeholder="Email"><br>
                    <input class="registration__input" type="password" placeholder="Password">
                </div>
                <p class="form__text">Please use 8 or more characters, with at least 1 number and a mixture of
                    uppercase
                    and lowercase
                    letters
                </p>

                <a href="#">
                    <div class="reg_button i_button">JOIN NOW
                        <i class="fa fa-light fa-arrow-right-long"></i>
                    </div>
                </a>

            </form>
            <div class="registration_punkt">
                <p>LOYALTY HAS ITS PERKS</p>
                <p class="registration_punkt_txt">Get in on the loyalty program where you can earn points and unlock
                    serious perks. Starting with
                    these
                    as soon as you join:</p>
                <ul>
                    <li>15% off welcome offer</li>
                    <li>Free shipping, returns and exchanges on all orders</li>
                    <li>$10 off a purchase on your birthday</li>
                    <li>Early access to products</li>
                    <li>Exclusive offers & rewards</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="for_image_4">
        <div class="form container-main">
            <figure class="subscribe_part part1">
                <img class="subscribe__img" src="images/krug_woman.png" alt="face">
                <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                        purus
                        condimentum</i>“</p>
            </figure>
            <form class="subscribe_part part2">
                <span class="subscribe_text"><b>SUBSCRIBE</b></span><br>
                <span class="subscribe_text">FOR OUR NEW LETTER AND PROMOTION</span>
                <div class="subscribe__input">
                    <input type="email" placeholder="Enter Your Email" class="email">
                    <button type="submit" class="button"> Subscribe </button>
                </div>
            </form>
        </div>
    </div>

    <div class="for_image_5">
        <footer class="footer container-main">
            <div class="footer__text">© 2021 Brand All Rights Reserved</div>

            <div class="icons">
                <a href="#" class="icon"><i class="fa fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa fa-brands fa-instagram"></i></a>
                <a href="#" class="icon"><i class="fa fa-brands fa-pinterest-p"></i></a>
                <a href="#" class="icon"><i class="fa fa-brands fa-twitter"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>